# E2E_selenium

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/automationExercise/Pages/: AccountDeletionPage.java  AccountSuccessMessagePage.java  CheckoutPage.java  DeleteAccountPage.java  HomePage.java  MainMenuPage.java  ProductPage.java  ProductSelectionPage.java  SignupAndLoginPage.java  SignupFormPage.java
src/main/java/utilities/: BrowserActions.java  BrowserRefactory.java  ElementActions.java  ExcelFileManager.java  JsonFileManager.java  PageRefactory.java  PropertiesReader.java
src/main/resources/: execution.properties
src/test/java/automationExercise/tests/: Automation.java
src/test/resources/TestDataJsonFiles/: TestData.json
